
const Usehook = (props) => {​​​​​​    
const [count, setCount] = useState(props.count)    
useEffect(()=>{​​​​​​        document.title = count     }​​​​​​)    
return (        <div>            <p>The current count is {​​​​​​count}​​​​​​</p>            
<button onClick={​​​​​​() => setCount(count - 1)}​​​​​​>-1</button>           
 <button onClick={​​​​​​() => setCount(props.count)}​​​​​​>reset</button>            
<button onClick={​​​​​​() => setCount(count + 1)}​​​​​​>+1</button>        
</div>    )}​​​​​​Usehook.defaultProps = {​​​​​​    count: 0}​​​​​​
export default Usehook

